<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emotional intelligence</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      max-width: 1200px;
      position: relative;
      background-color: rgb(238, 254, 249);
      font-family: 'Roboto', sans-serif;
      margin: 0 auto;
    }

    body {
      font-size: 16px;
      font-weight: 300;
      padding: 0;
      width: 80%;
      margin: 0 auto;
    }

    p {
      padding: 12px 5px;
      letter-spacing: 0.8px;
      line-height: 160%;
    }

    h3 {
      line-height: 1.25;
      font-weight: 500;
      font-size: 20px;
      margin-top: 25px;
      margin-bottom: 35px;
      padding: 10px 25px;
      color: transparent;
      background-image: linear-gradient(
        to right,
        #553c9a,
        #ee4b2b,
        #00c2cb,
        #ff7f50,
        #553c9a
      );
      -webkit-background-clip: text;
      background-clip: text;
      background-size: 200%;
      background-position: -200%;
      transition: all ease-in-out 2s;
      cursor: pointer;
      text-align: center;
    }

    h3:hover {
      background-position: 200%;
    }

    .main {
      margin-top: 20px;
    }

    .header ul {
      align-items: center;
      font-size: 16px;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .header ul li {
      display: inline-block;
      list-style: none;
      width: 90px;
      overflow: hidden;
    }

    .header ul li a {
      text-decoration: none;
      padding: 0 10px;
      color: #34495e;
      width: 90px;
      display: block;
      padding: 25px 5px;
      text-align: center;
    }

    .main-nav a:hover {
      color: #718daa;
    }

    header {
      height: 430px;
      background: url('../images/EQ.png') no-repeat center bottom;
      position: relative;
      margin: 10px auto;
    }

    table {
      border-collapse: collapse;
      width: 70%;
      margin-bottom: 20px;
    }

    th,
    td {
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: #65a28c;
      color: white;
    }

    table tr {
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      border-left: 1px solid black;
    }

    table tr:first-child {
      border: 0;
    }

    .eq {
      padding-left: 15px;
    }

    .iq_eq {
      text-align: center;
      margin-bottom: 15px;
    }

    @media screen and (max-width: 960px) {
      header {
        height: 390px;
      }
    }

    @media screen and (max-width: 899px) {
      header {
        height: 300px;
        background: url('../images/EQ_600.png') no-repeat center bottom;
      }
    }

    @media screen and (max-width: 625px) {
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .header ul {
        font-size: 15px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        display: inline-block;
      }

      .header ul li {
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .header ul li a {
        display: inline-block;
        text-align: center;
      }

      p {
        text-align: left;
        line-height: 1.3;
      }

      header {
        height: 200px;
      }

      .iq_eq img {
        width: 600px;
      }
    }

    @media screen and (max-width: 425px) {
      header {
        height: 180px;
        position: relative;
        display: none;
      }

      .iq_eq img {
        display: none;
      }

      .header ul {
        width: 100%;
      }

      .header ul li {
        width: 70px;
        text-align: center;
      }

      .header ul li a {
        width: 55px;
        text-align: center;
      }
    }
  </style>

  <body>
    <nav class="header">
      <ul class="main-nav">
        <li><a href="https://angelayknz.github.io/">Home</a></li>
        <li>
          <a href="https://angelayknz.github.io/index.html#blog_post">Blog</a>
        </li>
        <li>
          <a
            href="https://angelayknz.github.io/blog/profile.html"
            target="_blank"
            >Portfolio</a
          >
        </li>
        <li>
          <a href="https://angelayknz.github.io/index.html#contact_us"
            >Contact</a
          >
        </li>
      </ul>
    </nav>

    <header>
      <div class="Hero"></div>
    </header>

    <section class="main">
      <div>
        <h3>What is Emotional Intelligence</h3>
        <p>
          Emotional intelligence quotient, EQ or EI for short, is defined as
          "the ability to perceive, use, understand, manage, and handle
          emotions" in Wikipedia. Emotion is such a touchy subject in our
          society. We avoid talking about it because it makes us and others feel
          uncomfortable. We all had that feeling before we try to open up to
          someone, that our heart rates start to go up and palms become sweaty.
          According to Brené Brown, this feeling of 'uncertainty, risk, and
          emotional exposure' is vulnerability. We don't like to be vulnerable
          in front of others because vulnerability is perceived as a sign of
          weakness. However, in her book <em>Daring Greatly</em>, Dr. Brown
          argues that 'Vulnerability is the birthplace of love, belonging, joy,
          courage, empathy, and creativity.'
        </p>
        <p>
          One way of understanding emotional intelligence is the 'mixed model'.
          This model sees EI as a collection of competencies and skills that can
          be learned and developed. There are five constructs of EI in this
          model. Each construct include a set of emotional competencies.
        </p>
        <div class="eq">
          <p>
            * <strong>Self-awareness</strong> – the ability to know one's
            emotions, strengths, weaknesses, drives, values and goals and
            recognize their impact on others while using gut feelings to guide
            decisions. <br />
            <br />
            * <strong>Self-regulation</strong> – involves controlling or
            redirecting one's disruptive emotions and impulses and adapting to
            changing circumstances. <br />
            <br />
            * <strong>Social skill</strong> – managing relationships to get
            along with others
            <br />
            <br />
            * <strong>Empathy</strong> – considering other people's feelings
            especially when making decisions <br />
            <br />
            * <strong>Motivation</strong> – being aware of what motivates them.
          </p>
        </div>

        <h3>EQ or IQ? That is the question!</h3>

        <table>
          <tr>
            <th>EQ</th>
            <th>IQ</th>
          </tr>
          <tr>
            <td>Empathy: ability to feel</td>
            <td>Analysis: ability to think</td>
          </tr>
          <tr>
            <td>Get through life</td>
            <td>Get through school</td>
          </tr>
          <tr>
            <td>Self-Control</td>
            <td>Patterns and Logic</td>
          </tr>
          <tr>
            <td>Social Awareness</td>
            <td>Critical Thinking</td>
          </tr>
          <tr>
            <td>Self-Reflection</td>
            <td>Concept and Design</td>
          </tr>
          <tr>
            <td>Manage Relationships</td>
            <td>Technological Expertise</td>
          </tr>
          <tr>
            <td>Can be learned</td>
            <td>Can not be taught</td>
          </tr>
        </table>
        <p>
          IQ measures the ability to solve problems, use logic, and grasp or
          communicate complex ideas. EQ measures the ability to recognize
          emotion in yourself and others, and to use that awareness to guide
          your decisions. Both kinds of intelligence can influence the job
          performance, relationships, and overall well-being. Understanding and
          developing both kinds of intelligence is critical to success in life.
        </p>

        <h3>Why is EQ important</h3>

        <div class="iq_eq">
          <img src="../images/iq_eq.jpeg" alt="" width="600" />
        </div>

        <p>
          EQ affects every area of our life, from academic achievement, to
          workplace performance; from dealing with personal relationships to
          managing life-altering events. We humans simply cannot survive without
          emotions. So it is better to deal with it than to avoid it altogether.
          Luckily, we have so many tools and technologies to help us understand
          and manage our emotions.
        </p>
      </div>
    </section>
    <p></p>
  </body>
</html>
