<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
    <title>HTML and CSS</title>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.main-nav {
  margin-top: 25px;
}

.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  color: #34495e;
  font-size: 0.99em;
  text-decoration: none;
}

.main-nav a:hover {
  color: #718daa;
}

.header ul {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 18px;
}

nav.header {
  height: 50px;
  position: relative;
}
   
    .html-css {
      text-align: center;   
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .css-list {
      border: 2px solid black;
      border-radius: 12px;
      padding: 5px;
      display: inline-block;
      text-align: left;
      margin-top: 50px;
    }

    .css-list ul {
      font-size: 18px;
    }

    section.css-code {
      text-align: center;
    
    }

    .css-code img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      padding-top: 30px;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 20px;
      padding: 5px;
      margin-top: 30px;
      margin-left: 50px;
      margin-right: 50px;
      line-height: 35px;
    }

    mark {
  background: wheat;
  border-radius: 5px;
 
}

  </style>
  <body>
    <nav class="header">
      <ul class="main-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#blog_post">Blog</a></li>
        <li><a href="../blog/profile.html">Portfolio</a></li>
        <li><a href="#contact_us">Contact</a></li>
      </ul>
    </nav>
    
    <section class="html-css">
    <h1 id="css-h1">CSS Inline vs Inline-Block:</h1>
    <h2 id="css-h2">what's the difference? </h2>
    <div class="css-list">
    <div class="inline">
      <h3>Inline</h3>
      <ul>
        <li>Takes up only as much width as necessary, does not force line breaks after it</li>
        <li>span, a, img have a default inline property</li>
        <li>Top and bottom margins & paddings are not respected</li>
      </ul>
    </div>

    <div class="inline-block">
      <h3>Inline-block</h3>
      <ul>
        <li>Inline-block allows to set a width and height on the element</li>
        <li>Top and bottom margins & paddings are respected</li>
      </ul>
    </div>
    </section>

    <section>
      <h2>Code examples</h2>
      <div class="css-code">
      <img src="../images/css-inline.png" alt="inline">
      <img src="../images/css-inline-block.png" alt="inline-block">
    </div>
    <p>In conclusion, compared to <mark>display: inline</mark>, the major difference is that <mark>display: inline-block</mark> allows to set a width and height on the element. Also, with <mark>display: inline</mark>, top and bottom margins & paddings are not respected, and with <mark>display: inline-block</mark> they are. You can read more about the inline elements <a a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements" target="_blank">here.</a></p>
  </section>
  </body>
</html>
