<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript for Beginners</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      max-width: 1200px;
      position: relative;
      background-color: rgb(238, 254, 249);
      font-family: 'Roboto', sans-serif;
      margin: 0 auto;
    }

    body {
      font-size: 16px;
      font-weight: 300;
      padding: 0;
      width: 80%;
      margin: 0 auto;
    }

    p {
      padding: 12px 5px;
      letter-spacing: 0.8px;
      line-height: 160%;
    }

    h3 {
      line-height: 1.25;
      font-weight: 500;
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 20px;
      padding-left: 6px;
      color: transparent;
      background-image: linear-gradient(
        to right,
        #553c9a,
        #ee4b2b,
        #00c2cb,
        #ff7f50,
        #553c9a
      );
      -webkit-background-clip: text;
      background-clip: text;
      background-size: 200%;
      background-position: -200%;
      transition: all ease-in-out 2s;
      cursor: pointer;
    }

    h3:hover {
      background-position: 200%;
    }

    .main {
      margin-top: 50px;
    }

    .header ul {
      align-items: center;
      font-size: 16px;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .header ul li {
      display: inline-block;
      list-style: none;
      width: 90px;
      overflow: hidden;
    }

    .header ul li a {
      text-decoration: none;
      padding: 0 10px;
      color: #34495e;
      width: 90px;
      display: block;
      padding: 25px 5px;
      text-align: center;
    }

    .main-nav a:hover {
      color: #718daa;
    }

    mark {
      background: wheat;
      border-radius: 5px;
      padding: 1px 3px;
    }

    header {
      height: 430px;
      background: url('../images/javascript.png') no-repeat center bottom;
      position: relative;
      margin: 1px auto;
    }

    .tri-factor,
    .function {
      display: flex;
      justify-content: center;
    }

    .tri-factor {
      margin-top: 35px;
    }

    .tri-factor img,
    .function img {
      max-width: 100%;
      height: auto;
    }

    .js_gif {
      text-align: center;
      font-size: 13px;
      color: grey;
      padding-top: 0;
    }

    .js_gif a {
      text-decoration: none;
      color: grey;
    }

    .flow_control img {
      float: right;
      margin-left: 25px;
    }

    table {
      border-collapse: collapse;
      width: 70%;
      margin-top: 25px;
    }

    th,
    td {
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: #588273;
      color: white;
    }

    table tr {
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      border-left: 1px solid black;
    }

    footer {
      height: 80px;
    }

    @media screen and (max-width: 960px) {
      header {
        background: url('../images/javascript_625.png') no-repeat center bottom;
        height: 390px;
      }
    }

    @media screen and (max-width: 625px) {
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .header ul {
        font-size: 15px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        display: inline-block;
      }

      .header ul li {
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .header ul li a {
        display: inline-block;
        text-align: center;
      }

      p {
        text-align: left;
        line-height: 1.3;
      }

      header {
        background: url('../images/javascript_300.png') no-repeat center bottom;
        height: 200px;
      }

      table {
        width: 100%;
      }
    }

    @media screen and (max-width: 425px) {
      header {
        height: 180px;
        position: relative;
      }

      .header ul {
        width: 100%;
      }

      .header ul li {
        width: 70px;
        text-align: center;
      }

      .header ul li a {
        width: 55px;
        text-align: center;
      }

      .flow_control img {
        margin-bottom: 15px;
      }
    }
  </style>

  <body>
    <nav class="header">
      <ul class="main-nav">
        <li><a href="https://angelayknz.github.io/">Home</a></li>
        <li>
          <a href="https://angelayknz.github.io/index.html#blog_post">Blog</a>
        </li>
        <li>
          <a
            href="https://angelayknz.github.io/blog/profile.html"
            target="_blank"
            >Portfolio</a
          >
        </li>
        <li>
          <a href="https://angelayknz.github.io/index.html#contact_us"
            >Contact</a
          >
        </li>
      </ul>
    </nav>

    <header>
      <div class="Hero"></div>
    </header>

    <section class="main">
      <div>
        <h3>What is JavaScript</h3>
        <p>
          * A programming language <br />
          * Runs in the browser <br />
          * Provides interactivity <br />
          * Provides real-time content <br />
          * Provides animation options <br /><br />

          Want to know how JavaScript was created in just 10 days? Listen to the
          Lex Fridman
          <a href="https://youtu.be/krB0enBeSiE" target="blank"> podcast </a>
          where he interviewed JavaScript creator Brendan Eich, who is also the
          co-founder of Mozilla and Brave.
        </p>

        <h3>The Front-end Trifecta: HTML, CSS and JavaScript</h3>

        <div class="tri-factor">
          <img src="../images/html_css_js.gif" alt="" />
        </div>
        <p class="js_gif">
          (Source credit:
          <a href="https://moz.com/blog/javascript-seo">Alexis Sanders</a>)
        </p>

        <p>
          JavaScript, HTML and CSS are the building blocks of modern website
          development. Anybody can create a website in 3 simple steps: <br />
          1. Create webpages using HTML <br />
          2. Style webpages with CSS <br />
          3. Add everything else (such as interactions or animations) with
          JavaScript
          <br />
        </p>

        <h3>Control flow and loops</h3>
        <div class="flow_control">
          <p>
            <strong
              >The control flow and loops of computer chair assembling</strong
            ><br /><br />
            <img src="../images/control_flow.png" width="300" alt="" />

            In preparation of upcoming bootcamp and long hours of sitting in
            front of the computer, I decided to treat myself to a proper
            computer chair, the kind that you can adjust the height up and down,
            not the fancy ergonomic ones that cost thousands of dollars. I know,
            such thing does exist. The chair got delivered today. So I decided
            to put my
            <em>control flow</em> and <em>loops</em> skills to test while I am
            assembling the chair. <br />
            First things first, I identified all the parts and pieces according
            to the instructions to make sure I have everything I need and
            nothing is missing. Then I followed each step on the manual from A -
            E to put every single piece together. There were moments where I had
            to fix a few bugs but I got there in the end. And here I am sitting
            on my perfectly finished computer chair. But wait, where is the loop
            in this? Well the chair comes with 5 individual wheels. I 'looped'
            through each wheel until all 5 of them are properly fitted. Mission
            accomplished!
          </p>
        </div>

        <h3>What is DOM & JavaScript functions</h3>

        <p>
          While Javascript is a programming language, the Document Object Model
          (DOM) is a programming interface for web documents. We use DOM to
          access the webpage and its elements, and as a result, to manipulate
          the webpage using JavaScript or other programming languages. <br />
          A simple example would be: whenever you click a button on a webpage,
          there is always some type of interactions happening. And more often
          than not, this interaction is made possible through DOM. <br />
          Let me show you what I mean. Hover your mouse over this button and see
          what happens. <br /><br />
          <button id="btn">Click me</button>
          Did you see the text color change to red? I did that by using DOM to
          access the button element. Once I 'gained' access to the 'button'
          element/object, I am able to change the style of that element.
          <br /><br />
        </p>

        <h3>JavaScript functions</h3>

        <p>
          Now click this button
          <button onclick="myFunction()">Click me</button> to see what happens.
          <br />
          Did you see the message? I created the message by using the JavaScript
          function called
          <code>myFunction()</code>. Once you click on the button, this block of
          code is invoked and executed to perform a task, which is to display
          the message. Congratulations! You just learned your first JavaScript
          function.<br />
          <br />
        </p>
        <div class="function">
          <img src="../images/code.png" alt="" />
        </div>
        <p>
          <br />
          To sum it up, A JavaScript function is a block of code, created to
          perform a specific task (eg., display a message, change the text
          colour etc...). The function will be executed when it's 'called'.
          Functions are so helpful because they can be used many times with
          different arguments, to produce different results.
        </p>

        <h3>Difference between accessing data from arrays and objects</h3>

        <p>
          Array is used when we want to create and store a list of items in a
          single variable. Items inside an array can be accessed by their
          numerical position called index in the list. Arrays use zero-based
          indexing, so the first item in an array has an index of 0 (array[0]),
          the second item an index of 1 (array[1]), and so on. Data stored in
          objects are called properties, which consist keys and values. var
          object = { key: 'value' }; To access data in objects, we use either
          dot notation (object.key) or bracket notation (object['key']).
        </p>
        <table>
          <tr>
            <th>Arrays</th>
            <th>Objects</th>
          </tr>
          <tr>
            <td>var array = ['value1', 'value2', 'value3'];</td>
            <td>var object = { key: 'value' };</td>
          </tr>
          <tr>
            <td>var person = ['Peter', 'Bob', 'Sue'];</td>
            <td>var person = { name: 'Bob' };</td>
          </tr>
          <tr>
            <td>person[1] // returns Bob</td>
            <td>person.name //returns Bob</td>
          </tr>
          <tr>
            <td></td>
            <td>person['name'] // returns Bob</td>
          </tr>
        </table>
      </div>
    </section>
    <footer></footer>

    <script>
      const element = document.getElementById('btn')
      element.addEventListener('mouseover', mouseOver)
      element.addEventListener('mouseout', mouseOut)

      function mouseOver() {
        document.getElementById('btn').style.color = 'red'
      }

      function mouseOut() {
        document.getElementById('btn').style.color = 'black'
      }

      function myFunction() {
        alert('Nice click!')
      }
    </script>
  </body>
</html>
