<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learning Plan</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      max-width: 1200px;
      position: relative;
      background-color: rgb(238, 254, 249);
      font-family: 'Roboto', sans-serif;
      margin: 0 auto;
    }

    body {
      font-size: 16px;
      font-weight: 300;
      padding: 0;
      text-align: center;
      width: 80%;
      align-items: center;
    }

    nav {
      margin-right: 25px;
    }

    .header ul {
      align-items: center;
      font-size: 18px;
      margin: 0;
      padding: 0;
      text-align: right;
    }

    .header ul li {
      display: inline-block;
      list-style: none;
    }

    .header ul li a {
      text-decoration: none;
      padding: 0 15px;
      color: #34495e;
      width: 90px;
      display: block;
      padding: 25px 5px;
      text-align: center;
    }

    .main-nav a:hover {
      color: #718daa;
    }

    header {
      height: 430px;
      background: url('../images/plan.png') no-repeat center bottom;
      position: relative;
    }

    @media screen and (max-width: 425px) {
      header {
        height: 230px;
        background: url('../images/plan_425.png') no-repeat center bottom;
        position: relative;
      }
    }

    @media screen and (max-width: 625px) {
      nav {
        display: flex;
        justify-content: flex-start;
        margin: 0 auto;
      }

      .header ul {
        font-size: 15px;
        margin: 0;
        padding: 0;
        text-align: center;
        display: inline-block;
      }

      .header ul li {
        width: 70px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .header ul li a {
        display: inline-block;
        text-align: center;
      }
    }
  </style>

  <body>
    <nav class="header">
      <ul class="main-nav">
        <li><a href="https://angelayknz.github.io/">Home</a></li>
        <li><a href="https://angelayknz.github.io/">Blog</a></li>
        <li>
          <a
            href="https://angelayknz.github.io/blog/profile.html"
            target="_blank"
            >Portfolio</a
          >
        </li>
        <li><a href="https://angelayknz.github.io/">Contact</a></li>
      </ul>
    </nav>

    <header>
      <div class="Hero"></div>
    </header>

    <div>
      <p>Long term goal</p>
      <p>
        My long term goal is to be location independent. Since I love travel so
        much, I'd like to be a digital nomad doing things I love and passionate
        about.
      </p>

      <p>
        My strenght is my passion for learning new things. I am interested in a
        wide variety of subjects. I always feel there are so much to learn with
        so little time. On the flip side however, I may not go deep with each of
        these subjects. Another one of my limitations is that I don't like to
        ask for help. I tend to solve my own problems via Google or Youtube as
        I'd like to be self-sufficient. But I realize it's important to ask
        others for help sometimes, not only to solve problems, but also to build
        meaningful relationships.
      </p>
      <p>
        The non-tech skill I would like to develop at Dev Academy is effective
        communication in a virtual environment. I prefer face-to-face
        communication over online whenever possible. But the world we live in
        today has changed drastically comparing to just a couple of years ago.
        Most of the activites have been moved online. Therefore, I'd like to get
        better at communicating in the cyberspace.
      </p>
      <p>My commitment</p>
      <p>
        I have been mentally preparing myself for this course for some time now
        and told family and friends that I need to be laser-foucsed for the
        upcoming bootcamp. They are all very supportive. It is not only my
        commitment to bootcamp, but also a commitment to myself.
      </p>
      <p>Self-care</p>
      <p>
        In general, I am a very laid-back person. I don't get stressed easily
        (except when I have a deadline that I can't meet). I believe that
        practicing mindfulness plays a big role in that. Meditation and
        journalling helps to ground me which clears my mind. Daily movement is
        extremely important to me. Be it going to the gym or going out for a
        long walk by the water. A change of scenery will often provide me with a
        fresh new perspective on the problems I am trying to solve.
      </p>
    </div>
    <p></p>
  </body>
</html>
