<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Problme solving</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      max-width: 1200px;
      position: relative;
      background-color: rgb(238, 254, 249);
      font-family: 'Roboto', sans-serif;
      margin: 0 auto;
    }

    body {
      font-size: 16px;
      font-weight: 300;
      padding: 0;
      width: 80%;

      margin: 0 auto;
    }

    p {
      padding: 12px 5px;

      letter-spacing: 0.8px;
      line-height: 1.5;
    }

    h3 {
      font-size: 20px;
      margin-top: 15px;
      padding: 10px 25px;
      color: transparent;
      background-image: linear-gradient(
        to right,
        #553c9a,
        #ee4b2b,
        #00c2cb,
        #ff7f50,
        #553c9a
      );
      -webkit-background-clip: text;
      background-clip: text;
      background-size: 200%;
      background-position: -200%;
      transition: all ease-in-out 2s;
      cursor: pointer;
      text-align: center;
    }

    h3:hover {
      background-position: 200%;
    }

    .main {
      margin-top: 20px;
    }

    .header ul {
      align-items: center;
      font-size: 16px;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .header ul li {
      display: inline-block;
      list-style: none;
      width: 90px;
      overflow: hidden;
    }

    .header ul li a {
      text-decoration: none;
      padding: 0 10px;
      color: #34495e;
      width: 90px;
      display: block;
      padding: 25px 5px;
      text-align: center;
    }

    .main-nav a:hover {
      color: #718daa;
    }

    header {
      height: 430px;
      background: url('../images/bulb.jpeg') no-repeat center bottom;
      position: relative;
      margin: 1px auto;
    }

    footer {
      height: 40px;
    }

    @media screen and (max-width: 425px) {
      header {
        height: 230px;
        /* background: url('../images/plan_425.png') no-repeat center bottom; */
        position: relative;
      }

      .header ul {
        width: 100%;
      }

      .header ul li {
        width: 70px;
        text-align: center;
      }

      .header ul li a {
        width: 55px;
        text-align: center;
      }
    }

    @media screen and (max-width: 625px) {
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .header ul {
        font-size: 15px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        display: inline-block;
      }

      .header ul li {
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .header ul li a {
        display: inline-block;
        text-align: center;
      }

      p {
        text-align: left;
        line-height: 1.3;
      }
    }
  </style>

  <body>
    <nav class="header">
      <ul class="main-nav">
        <li><a href="https://angelayknz.github.io/">Home</a></li>
        <li>
          <a href="https://angelayknz.github.io/index.html#blog_post">Blog</a>
        </li>
        <li>
          <a
            href="https://angelayknz.github.io/blog/profile.html"
            target="_blank"
            >Portfolio</a
          >
        </li>
        <li>
          <a href="https://angelayknz.github.io/index.html#contact_us"
            >Contact</a
          >
        </li>
      </ul>
    </nav>

    <header>
      <div class="Hero"></div>
    </header>

    <section class="main">
      <div>
        <h3>The blocks</h3>
        <p>
          Tell your non-tech friend a story about a time you: were blocked on a
          simple problem. elegantly solved a problem. <br /><br />

          In both cases, explain: What was the problem? What problem-solving
          techniques did you use? How did you feel throughout the process? What
          did you learn?
        </p>

        <p>
          In sprint 3, I had a couple of blocks while doing the JavaScript
          Challenge. The first time it happened was in Challenge 5 -
          Conditionals, Q1 & Q2, the if...else statement. <br />
          After I write the code, I tried console.logging it and check if the
          code is working and it did. But when I run the check sheet, it won't
          pass. The erro message does not provide enough information for me to
          investigate. I googled to see how other people solved the prolem and
          tried rewrite my code in a different way but the same thing happened.
          So one day after the home group meeting, I asked the facilitator to
          check the code for me. We had a coaching call and I shared my screen.
          In the end, it was the code that's the problem, it was the function
          name. I used the same function name for both challenges, that's why it
          won't pass the tests. As soon as I changed the name of the challenge,
          the problems solved.
        </p>

        <p>
          Another block happened in Challenge 7 - Loops Q4 & Q5. I tried all the
          techniques I used previouly and nothing worked. I wrote pseudocode,
          googled, reading error message, re-writing the code in a different
          way, try to read through on the discord channel if others had the same
          problems and how they solved the problems. I can see that many
          students were stuck on these questions, after all, they are stretch
          materials. But nobody had the same problem I had. So I asked for help
          on the discord channel. A fellow student who had the same problem
          replied to my message. The answer didn't solve my problem immediately
          but it pointed me to a different direction. I sat on it for a day and
          carried on with other tasks. I tried again the next day, still not
          working. I pondered for another day. I think it was the third day that
          it dawned on me that I finally understood what the solution is. So I
          tried a different way to write the code. And sure enough, it passed
          the test.
        </p>
        <p>
          <br /><br />
          - Pseudocode <br />
          - Trying something <br />
          - Rubber ducky method <br />
          - Reading error messages <br />
          - Console.logging <br />
          - Googling <br />
          - Asking your peers for help <br />
          - Asking coaches for help <br />
          - Improving your process with reflection
        </p>

        <h3>My reflections</h3>

        <p>
          I tried almost all of the techniques above during the code challenges,
          except the rubber ducky method. I find googling is the most effient
          way of problem sovling. Chances are whatever problem we have, other
          people have already had it and had came up with a solution for the
          problem. Normally Google can solve 90 percent of the problems. If not,
          try to ask the question in a different way, it will solve a further 5%
          of the problems. As for the remaining 5 percent, ask for help for your
          specific question from other people, students, collegues, friends or
          forums.
        </p>

        <!-- <h3>Rubber ducky debugging</h3>

        <p>
          Who knew?! The unassuming little rubber ducky has taken the tech
          industry by storm.
        </p> -->
      </div>
    </section>

    <footer></footer>
  </body>
</html>
