<!DOCTYPE html>
<html>
  <head>
    <title>Stories and Legends</title>
    <meta charset="UTF-8" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      background-color: rgb(238, 254, 249);
      font-family: 'Roboto', sans-serif;
    }

    body {
      font-size: 16px;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }

    .main-nav {
      margin: 25px auto;
    }

    .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      color: #34495e;
      font-size: 0.99em;
      text-decoration: none;
    }

    .main-nav a:hover {
      color: #718daa;
    }

    .header ul {
      list-style: none;
      display: flex;
      align-items: center;
      font-size: 18px;
    }

    nav.header {
      height: 50px;
      position: relative;
    }

    h1,
    h3 {
      text-align: center;
    }
    h1 {
      margin-top: 30px;
    }
    h3 {
      font-style: italic;
      margin-left: 30px;
      margin-right: 30px;
    }
    p {
      margin-left: 30px;
      margin-right: 30px;
    }

    .challenge img {
      display: block;
      justify-content: center;
      width: 628px;
      height: 320px;
    }

    .challenge p {
      margin-top: 0;
      font-size: 13px;
      font-style: italic;
      margin-bottom: 100px;
    }
  </style>

  <body>
    <nav class="header">
      <ul class="main-nav">
        <li><a href="https://angelayknz.github.io/">Home</a></li>
        <li><a href="https://angelayknz.github.io/">Blog</a></li>
        <li>
          <a
            href="https://angelayknz.github.io/blog/profile.html"
            target="blank"
            >Portfolio</a
          >
        </li>
        <li><a href="https://angelayknz.github.io/">Contact</a></li>
      </ul>
    </nav>

    <h1>The Story of Te Houtaewa</h1>
    <div class="subtitle">
      <h3>
        E kore e mau i a koe, he wae kai <br />
        <em
          >A foot accustomed to running over roots makes the speediest
          runner.</em
        >
      </h3>
    </div>
    <h4>Published: 10 November 2010</h4>

    <p>
      Te Houtaewa was the fastest runner of his day and played many pranks on
      his peoples enemies. One morning his mother wanted kumara for the hangi
      (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short
      distance away. He agreed to fetch the kumara and told his mother to
      prepare the hangi.
    </p>
    <p>
      Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as
      he wanted to annoy some Te Rarawa people who lived there. Carrying two
      large baskets for the kumara, he ran like the wind, completing the journey
      over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few
      hours it takes a good hangi to heat up properly. On reaching Ahipara, he
      went straight to the people's kumara pataka (storehouse for the sweet
      potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>
      While Te Houtaewa was filling his baskets with kumara he was spotted
      stealing the kai (food). He was immediately recognised.
    </p>

    <div class="challenge">
      <h4>The Te Houtaewa Challenge</h4>
      <img src="../images/Te_Houtaewa.jpeg" alt="The Te Houtaewa Challenge" />
      <p>
        (Credit: http://dhiraja.srichinmoycentre.org/te_houtaewa_challenge_2006)
      </p>
    </div>
    <!-- this is a comment. -->
  </body>
</html>
