@import url(https://fonts.googleapis.com/css2?family=Amaranth&display=swap);
* {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #555;
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
}

#page {
  position: relative;
}

h1 {
  margin: 0 0 1em 0;
  font-size: 2.8em;
  font-weight: 700;
}
h2 {
  margin: 0 0 0.5em 0;
  font-size: 1.6em;
  font-weight: 700;
  line-height: 1.1em;
}
h3 {
  margin: 0 0 0.5em 0;
  font-size: 1.3em;
  font-weight: 700;
}
h4 {
  margin: 0 0 1.5em 0;
  font-size: 1em;
  font-weight: 700;
}
p {
  margin: 0 0 1em 0;
}

a.btn {
  font-size: 1em;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 4px 15px;
  transition: background-color 0.5s;
}
a.btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 1.45em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 15px;
}

nav ul li {
  float: right;
}

.main-nav {
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: inherit;
}

.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  color: #34495e;
}

.logo a {
  font-family: 'Amaranth', sans-serif !important;
  font-weight: bold;
  font-size: 1.2em;
  color: #34495e;
}

.blog ul li {
  color: #34495e;
  border: 1px solid wheat;
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 50%);
  background: radial-gradient(circle at 17% 98%, #d2f7f6, #d2f7ea, #f5e5e5);
}

.main-nav a {
  color: #34495e;
  font-size: 0.99em;
}

.main-nav a:hover {
  color: #718daa;
}

header {
  min-height: 520px;
  background: white url(../images/hero.jpeg) no-repeat center bottom;
  position: relative;
  margin-top: 1.5em;
}

header div.Hero {
  position: absolute;
  width: 42%;
  top: 130px;
  left: 55%;
}

.logo {
  margin: 0;
  font-size: 1.45em;
}
.main-nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.main-nav ul li {
  display: inline-block;
  list-style-type: none;
}

.main-nav {
  margin-top: 5px;
  margin-bottom: 10px;
}

.logo a,
.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  color: #34495e;
}

.logo a {
  font-family: 'Amaranth', sans-serif !important;
  font-weight: bold;
  font-size: 1.2em;
  color: #34495e;
}

.blog ul li {
  color: #34495e;
  border: 1px solid wheat;
  border-radius: 10px;
  padding: 5px;
  margin-top: 5px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 50%);
  background: radial-gradient(circle at 17% 98%, #d2f7f6, #d2f7ea, #f5e5e5);
}

.main-nav a {
  color: #34495e;
  font-size: 0.99em;
}

.main-nav a:hover {
  color: #718daa;
}

header {
  min-height: 520px;
  background: white url(../images/hero.jpeg) no-repeat center bottom;
  position: relative;
  margin-top: 1.5em;
}

header div.Hero {
  position: absolute;
  width: 42%;
  top: 130px;
  left: 55%;
}

/* Section All */
section {
  padding: 0 30px;
}
section::after {
  content: '';
  display: block;
  clear: both;
}

/* Section About */
section.about {
  background-color: #b4d7f1;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 30px;
  color: #fff;
}
section.about img {
  width: 200px;
  height: 200px;
  margin-right: 25px;
}

/* Section Blog */
section.blog {
  background-color: rgb(109, 189, 181);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 40px;
  color: #fff;
}

section.blog article,
section.about article {
  padding: 0 20px;
  min-height: 220px;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.card-1,
.card-2 {
  width: 35%;
  padding: 15px;
}

.card-1 a:hover {
  color: #718daa;
}

.card-2 a:hover {
  color: #718daa;
}

/* Contact Form */
section.contact {
  background-color: whitesmoke;
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact {
  margin-top: 2.2em;
}

.container {
  max-width: 850px;
  margin: 0 auto;
}

.form-text {
  font-size: 1em;
}

.form-wrap {
  background-color: whitesmoke;
  padding: 5px 25px;
  color: #333;
  font-size: 14px;
}

.form-wrap .form-group {
  margin-top: 15px;
}

.form-wrap .form-group label {
  display: block;
  color: #666;
}

.form-wrap .form-group input {
  width: 100%;
  padding: 8px;
  border: #ddd 1px solid;
  border-radius: 5px;
}

/* Input area */
input[type='text'],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

::placeholder {
  font-family: sans-serif;
  font-size: 13px;
}

/* button */
.form-wrap button {
  display: block;
  width: 100%;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  background: #515151;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

.form-wrap button:hover {
  background: #b5d7f9;
}

.form-wrap .bottom-text {
  font-size: 1em;
  margin-top: 20px;
}

h2,
h4,
p {
  text-align: center;
}

p {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 0.95em;
  padding-bottom: 25px;
}

/* Footer */
footer {
  font-size: 0.8em;
  margin: 40px 60px 40px 60px;
  color: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer .content {
  display: inline;
}

footer a:hover {
  color: #000;
}

footer ul li:not(:last-child) {
  margin-right: 1rem;
  color: black;
}

.site-info {
  font-size: 1.5rem;
}

.site-info li a {
  text-decoration: none;
  color: #f4f4f4;
}

.social-media-icons li a {
  text-decoration: none;
  color: gray;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 2.4em;
  }

  /* Header */
  header div.hero {
    left: 56%;
  }
  header div.hero h1 {
    margin-bottom: 20px;
  }

  /* section - about & blog */
  section.about article,
  section.blog article {
    background-size: 375px auto;
  }
}

@media screen and (max-width: 825px) {
  h1 {
    font-size: 2.2em;
  }

  header div.hero {
    top: 120px;
    left: 48%;
  }
  section.about article,
  section.blog article {
    background-size: 300px auto;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.4em;
  }
  h3 {
    font-size: 1.1em;
  }
  a.btn {
    font-size: 1em;
  }

  /* Nav  */
  nav {
    padding: 0;
  }
  nav > ul {
    padding-left: 10px;
  }

  header {
    background-image: url(../images/hero_625.jpeg);
    min-height: 250px;
  }
}

@media (max-width: 671px) {
  nav {
    display: grid;
    text-align: center;
    justify-content: center;
    overflow: hidden;
  }

  .flex-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
  }

  .card-1,
  .card-2 {
    padding: 0px;
  }

  .flex-container ul li {
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 10px auto;
  }

  .flex-container ul li a {
    font-size: 16px;
    padding-bottom: 5px;
  }

  footer ul {
    padding: 0.625rem;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 1em;
  }
}

@media (max-width: 427px) {
  nav ul {
    display: grid;
  }

  header {
    display: none;
  }

  .flex-container {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
  }

  .flex-container ul li {
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 10px auto;
  }

  .card-1,
  .card-2 {
    padding: 0px;
  }

  .flex-container ul li a {
    font-size: 16px;
    padding-bottom: 5px;
  }

  .about_425 {
    display: inline-grid;
    justify-items: center;
  }

  section.about img {
    margin: auto;
  }

  .about p {
    margin-top: 15px;
    text-align: left;
    font-size: 15px;
  }

  .blog p {
    text-align: left;
  }

  footer {
    padding: 0.625rem;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    font-size: 0.7em;
  }

  .form-wrap {
    font-size: 13px;
  }

  .trademark {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 320px) {
  .main-nav {
    padding: 0;
    margin: 0;
  }

  .main-nav,
  .main-nav h1 {
    font-size: 14px;
  }

  .main-nav a {
    padding: 5px;
  }

  .about,
  .blog {
    padding: 10px 0;
  }

  .flex-container ul li {
    width: 210px;
    height: 20px;
    line-height: 1;
    text-align: center;
    margin: 10px auto;
  }

  .flex-container ul li a {
    font-size: 13px;
    padding: 0;
    line-height: 1;
  }

  .card-2 {
    padding-bottom: 10px;
  }

  .contact {
    padding: 0 10px;
    font-size: 14px;
  }

  .contact p {
    padding: 0;
  }
}
